<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f3f4; /* Light grey background color */
        color: #2c3e50; /* Dark grey text color */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h2 {
        color: #3498db; /* Blue header text color */
        margin-top: 20px; /* Add some space above the welcome message */
    }
    
    form {
        width: 15%;
        margin-top: 20px;
        text-align: center;
    }
    
    label {
        display: block;
        margin-top: 10px;
        color: #3498db;
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    input[type="button"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="button"]:hover {
        background-color: #2980b9;
    }
    
    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #3498db;
    }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="button" value="Login" onclick="login()">
    </form>

    <script>function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
    
        const data = {
            username: username,
            password: password
        };
    
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Redirect to the test page upon successful login
                window.location.href = '/home';
            } else {
                console.error('Login failed:', data.message);
            }
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
    </script>
</body>
</html>
